# Orb

./: .gitignore
Auth/: pom.xml
Auth/src/main/resources/: moduleInfo.yml
Boosters/: pom.xml
Boosters/src/main/resources/: boosterItems.json  confirmInventory.json  confirmSellInventory.json  landingInventory.json  mainInventory.json  messages.json  moduleInfo.yml  sellInventory.json
Bungee/: README.md  pom.xml
Bungee/src/main/resources/: config.yml  plugin.yml
BungeeCord/: pom.xml
BungeeModule/: pom.xml
BungeeModule/src/main/resources/: autoMessageConfig.json  messages.json  moduleInfo.yml
Clans/: pom.xml
Clans/src/main/resources/: changeRankInventory.json  clanMemberInventory.json  config.json  inviteInventory.json  landingClanInventory.json  landingNoClanInventory.json  moduleInfo.yml
Classes/: pom.xml
Classes/src/main/resources/: displayinventory.json  messages.json  moduleInfo.yml
Core/: pom.xml
Core_20/: README.txt  pom.xml
Crates/: pom.xml
Displays/: pom.xml
Displays/src/main/java/com/nuno1212s/displays/: DisplayMain.java  Main.java
Displays/src/main/java/com/nuno1212s/displays/chat/: ChatListener.java  ChatManager.java  GlobalChatCommand.java
Displays/src/main/java/com/nuno1212s/displays/commands/: ChatControlCommand.java  ReloadConfigCommand.java
Displays/src/main/java/com/nuno1212s/displays/listeners/: PlayerDisconnectListener.java  PlayerJoinListener.java  PlayerUpdateListener.java
Displays/src/main/java/com/nuno1212s/displays/placeholders/: PlaceHolder.java  PlaceHolderManager.java
Displays/src/main/java/com/nuno1212s/displays/player/: ChatData.java
Displays/src/main/java/com/nuno1212s/displays/scoreboard/: ScoreboardManager.java
Displays/src/main/java/com/nuno1212s/displays/tab/: TabManager.java
Displays/src/main/resources/: chatConfig.json  messages.json  moduleInfo.yml  tabConfig.json
Duels/: pom.xml
Enderchest/: pom.xml
Events/: pom.xml
Factions/: pom.xml
Ferreiro/: pom.xml
FullPvP/: pom.xml
Homes/: pom.xml
Hub/: .gitignore  pom.xml
Hub/src/main/java/com/nuno1212s/hub/commands/: RegisterNPCCommand.java  ServerNpcCommand.java  SpawnCommand.java  UnregisterNPCCommand.java
Hub/src/main/java/com/nuno1212s/hub/guis/: InfoInventory.java  OptionsInventory.java  ProfileInventory.java  ServerSelectorInventory.java
Hub/src/main/java/com/nuno1212s/hub/guis/options/: ChatOption.java  PlayerVisibilityOption.java  TellOption.java
Hub/src/main/java/com/nuno1212s/hub/hotbar/: HotbarManager.java
Hub/src/main/java/com/nuno1212s/hub/listeners/: HubListeners.java  InventoryClickListener.java  NpcRightClick.java  OptionsInventoryClickListener.java  PlayerAlterTerrainListener.java  PlayerChat.java  PlayerDamageListener.java  PlayerDisconnectEvent.java  PlayerDropItemListener.java  PlayerFoodChangeListener.java  PlayerInteract.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerJoin.java  PlayerJoinListener.java  PlayerQuitListener.java  ServerInventoryClickListener.java  WeatherChangeListener.java  WeatherListener.java
Hub/src/main/java/com/nuno1212s/hub/main/: Main.java
Hub/src/main/java/com/nuno1212s/hub/messagemanager/: Messages.java
Hub/src/main/java/com/nuno1212s/hub/mysql/: MySql.java
Hub/src/main/java/com/nuno1212s/hub/npcs/: NPC.java  NPCManager.java
Hub/src/main/java/com/nuno1212s/hub/player_options/: PlayerOptionsInv.java  PlayerOptionsManager.java
Hub/src/main/java/com/nuno1212s/hub/playerdata/: HPlayerData.java
Hub/src/main/java/com/nuno1212s/hub/players_toggle/: PlayerToggleManager.java
Hub/src/main/java/com/nuno1212s/hub/redis/: RedisHandler.java
Hub/src/main/java/com/nuno1212s/hub/scoreboard/: ScoreboardHandler.java
Hub/src/main/java/com/nuno1212s/hub/server_selector/: GetPlayerCountCommand.java  ServerSelectorManager.java
Hub/src/main/java/com/nuno1212s/hub/servermanager/: NovusServer.java  ServerManager.java
Hub/src/main/java/com/nuno1212s/hub/util/: HInventoryData.java  HInventoryItem.java
Hub/src/main/java/com/nuno1212s/hub/utils/: ConfigUtils.java  Item.java  SpawnManager.java
Hub/src/main/resources/: config.yml  hidePlayers.json  hotbar.json  messages.json  messages.yml  moduleInfo.yml  optionItems.json  optionsInv.json  plugin.yml  servers.yml
Hub/src/main/resources/Inventories/: landingInventory.json
InventoryCommands/: pom.xml
Machines/: pom.xml
Mercado/: pom.xml
MercadoNegro/: pom.xml
Minas/: pom.xml
Monsters/: pom.xml
Multipliers/: pom.xml
NPCCommands/: pom.xml
NPCInbox/: pom.xml
NPCInbox/src/main/java/com/nuno1212s/npcinbox/chat/: ChatManager.java  MessageBuilder.java
NPCInbox/src/main/java/com/nuno1212s/npcinbox/commands/: CreateRewardCommand.java  ListRewardsCommand.java  OpenRewardInventoryCommand.java  RemoveRewardCommand.java  RewardsCommand.java
NPCInbox/src/main/java/com/nuno1212s/npcinbox/commands/chatcommands/: CancelCommand.java  CleanCommand.java  FinishCommand.java  RLastCommand.java
NPCInbox/src/main/java/com/nuno1212s/npcinbox/commands/entitycommands/: RegisterEntityCommand.java  UnregisterEntityCommand.java
NPCInbox/src/main/java/com/nuno1212s/npcinbox/database/: MySqlHandler.java
NPCInbox/src/main/java/com/nuno1212s/npcinbox/inventories/: InventoryBuilder.java  InventoryManager.java
NPCInbox/src/main/java/com/nuno1212s/npcinbox/listeners/: ChatListener.java  InventoryListener.java  PlayerInteractEntityListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRewardUpdateListener.java
NPCInbox/src/main/java/com/nuno1212s/npcinbox/main/: Main.java
NPCInbox/src/main/java/com/nuno1212s/npcinbox/npchandler/: NPC.java  NPCManager.java
NPCInbox/src/main/java/com/nuno1212s/npcinbox/playermanager/: NPCPlayer.java
NPCInbox/src/main/java/com/nuno1212s/npcinbox/rewards/: Reward.java
NPCInbox/src/main/resources/: mainInventory.json  messages.json  moduleInfo.yml
Party/: pom.xml
Punishments/: pom.xml
RankUp/: pom.xml
Rank_Multiplier/: pom.xml
Sell_Signs/: pom.xml
Spawners/: pom.xml
Test/: pom.xml
TradeWindow/: pom.xml
Vanish/: pom.xml
Warps/: pom.xml
(+808 files in other folders)
